<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="nav navbar navbar-dark navbar-expand-lg bg-dark navbar-toggle-justified">
		<a class="navbar-brand" href="#">MOSES CHIMEGA</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-label="Toggle navigation">
			<span class="navbar-toggle-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="#navbarText">
		<a class="nav-link active" href="index.html">Home</a>
		<a class="nav-link active" href="about.html">About</a>
		<a class="nav-link active" href="contact.html">Contact</a>
	</nav>
<div class="hello">
	<img src="images/arti.jpg" width="100%">
	
		<div class="centered"><h3>Hello, I am </h3>
		<h1>Moses Chimega</h1><br><br></div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/web.jpg" width="100%">
			</div>

			<div class="col-md-6">
				<br><br>
				<p>
					I am a web developer based in Mombasa,Kenya.I was born in Likoni Mombasa where i started my primary education at Bethania Academy and completed my secondary education at Sacred Heart Boys High School in Rongai,Nakuru.I further studied Computer Science and graduated at the University Of Nairobi.I currently help people who desire to have a passion in art so that they can achieve their goals and also assist others. 
				</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/dog.jpg" width="100%" height="250px"><br><br>
			</div>

			<div class="col-md-6">
				<p>
					I love art because i dont think about making art but i just get it done.I let everyone else decide if it's good or bad, whether they love it or hate it. While they are deciding, I make even more art.Art is God's way of saying hello. So pay attention to poetry. Pay attention to music. Pay attention to paintings and sculptures and photo exhibits and ballets and plays. Don't let all this go unnoticed. Your world is shouting out to you, revealing something intrinsically glorious about itself. Listen carefully. Love art, the way art loves life.
				</p><br><br>
			</div>
		</div>	
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="card" style="background-color: pink">
				<center><br><br>
					<h1>
						My Hobbies
					</h1>
					<p>
						Today is life-the only life you are sure of. Make the most of today. Get interested in something. Shake yourself awake. Develop a hobby. Let the winds of enthusiasm sweep through you. Live today with gusto.
					</p>
					
				</center>
			</div>

		<div class="row">
			<div class="col-md-4"><img src="images/dog2.png" width="350px" height="250px">
				<center><h2 style="font-size: 20px">Drawing</h2></center>
			</div>

			<div class="col-md-4"><img src="images/alien.jpg" width="350px" height="250px">
				<center><h2 style="font-size: 20px">Watching movies</h2></center>
			</div>

			<div class="col-md-4"><img src="images/music.jpg" width="400px" height="250px">
				<center><h2 style="font-size: 20px">Listening to music</h2></center>
			</div>
		</div>
	</div>
	<br>
	<center><a href="about.html" class=" btn btn-primary" role="button">Learn more about me</a></center><br><br><br>

	<div class="container">
		<div class="row">
			<div class="collapse navbar-collapse" id="#navbarText">
				<a class="nav-link active" href="index.html">Home</a>
				<a class="nav-link active" href="about.html">About</a>
				<a class="nav-link active" href="contact.html">Contact</a>
			</div>
					<div class="col-md-4">
						<h1>
							My Location
						</h1>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.993755723132!2d39.62695621381226!3d-4.021674197075365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1840729785993e6d%3A0x16c20b9adabcddd5!2sConsolbase%20Container%20Terminal!5e0!3m2!1sen!2ske!4v1614065104576!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br>
					</div>

					<div class="col-md-4">
						<h1>
							Quick Links
						</h1>
						<div class="row">
							<h2>
								Home
							</h2>
						</div>
						<div class="row">
							<h2>
								About
							</h2>
						</div>
						<div class="row">
							<h2>
								Contact
							</h2>
						</div>
					</div>

					<div class="col-md-4">
						<h1>
							Gallery
						</h1>
						<img src="images/dog2.png" width="200px" height="150px">
						<img src="images/apple.jpg" width="200px" height="150px">
						<img src="images/pencil art.jpg" width="200px" height="150px">
						<img src="images/images2.jpg" width="200px" height="150px">
						<img src="images/images3.jpg" width="200px" height="150px">
						<img src="images/images4.jpg" width="200px" height="150px">
					</div>	
		</div>
		

	</div>


	<div class="container">
		<div class="footer">
			<p>
				Copyright 2021 Designed by me
			</p>	
		</div>
	</div>
	
</body>
</html>